{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Host=postgres;Database=BogusDB;Username=User123;Password=Password123;"
  },
  "FakeData": {
    "Seed": 12345,
    "Locale": "pl"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:5678"
      }
    }
  }
}
