{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "Name": "customers-notifications",
    "MessageTypeAttributeKey": "MessageType"
  },
  "Engagement": {
    "TotalMoneySpentThreshold": 1000
  },
  "Email": {
    "Server": "mailhog",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "Sender": "test@notificationsservice.com"
  }
}
